<!doctype html>
<html lang="en" class="h-100">


<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Brisk Maven">
<meta name="author" content="Brisk Maven">
<title>BRISK MAVEN</title>
<link rel="canonical" href="index.html">
<meta property="og:title" content="Brisk Maven">
<meta property="og:url" content="index.html">
<meta property="og:site_name" content="Brisk Maven">
<meta property="og:type" content="website">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Brisk Maven">
<link rel="apple-touch-icon" sizes="180x180" href="assets/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="assets/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="assets/favicon-16x16.png">
<link rel="manifest" href="assets/site.html">
<link rel="mask-icon" href="assets/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="assets/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="assets/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
<link href="assets/css/bootstrap.min.css" rel="stylesheet">
<script src="../code.jquery.com/jquery-1.9.1.js"></script>
<script src="../code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
<link href="assets/cover.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="../www.google.com/recaptcha/apifde1.js?render=6LeVGD8iAAAAANfmBDJwmrz_9xhf1X6hQLtgRtGy"></script>
<meta http-equiv="refresh" content="3;url=www.briskmaven.com" />

<style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
      .progress
      {
        --bs-progress-height:2rem;
      }

@media  screen and (min-width: 1024px) {
  body {
   /* font-size: 200px;*/
  }
}

.h1, h1 
{
    font-size: calc(2.8rem + 2.5vw);
    
}


.dot {
        height: 150px;
        width: 150px;
        background-color:transparent;
        border-radius: 50%;
        border-color:#fff;
        border-style:solid;
        display: inline-block;
      }

      .btn-warning
      { 
        background-color: #D6B578;
        color:#fff;
        font-weight: bold;
    }


    .locksc
{
 width: 100%;
 margin: 0 auto;
 height: 100%;
 background-color: #000000;
 position: fixed;
left: 0%;
top: 0%;
opacity: 0.5;
display: none;
}


    .thank_you
{
 width: 70%;
 margin: 0 auto;
 height: 50%;
 background-color: red;
 position: fixed;
left: 15%;
top: 20%;
opacity: 0.1;
}

.cover-container{
  max-width: 62em;
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
}
.fa-instagram {
  color: white;
}
.fa-youtube {
  color: red;
}
/*
a , a:active , a:visited { color:#000; text-decoration:none; }
a:hover { color:red; }
*/
    </style>

</head>
<body class="d-flex h-100 text-center text-bg-dark" style="background-image: url('assets/img/Background.png');background-position: center;
  background-size: cover;">
<div class="locksc">
<div id="thank_you" class="thank_you" style="display: ;">
<p>Thanks for filling up the form!</p>
<button type="submit">Close</button>
</div>
</div>
<div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">

<footer class="mt-auto text-white-50">
<a href="www.briskmaven.com" target="_blank" style="color:transparent">
<a href="https://youtube.com/@briskmaven" class="fa fa-youtube" target="_blank"></a> 
<a href="https://instagram.com/briskmaven" class="fa fa-instagram" target="_blank"></a> 
</a>
</svg>
<p>© 2022 by BRISKMAVEN</p>
</footer>
</div>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-240570428-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-240570428-1');
</script>
<script>
 
  </script>
</body>

</html>
